< script type="text/javascript" >

 // javascript prompt example

 var questions=new Array();

 questions[0]="what is your name?";

 questions[1]="What is your surname?";

 questions[2]="How old are you?";

 questions[3]="Where are you from?";

 var answers=new Array();

 var i=-1;

 window.onload=function(){

 do{ i++; 

 answer=prompt(questions[i],"");

 answers[i]=answer;

 }while(i< questions.length-1);

 document.write(answers[0]+" "+answers[1]+", "+answers[2]+" is from "+answers[3]);

 }

< /script > 
