< script type="text/javascript" >

 var nums=new Array();

 nums[0]="2016 12 12 12 16 59";
 nums[1]="2017 01 06 10 07 46";
 nums[2]="2017 01 06 10 09 35";
 nums[3]="2017 03 01 7201";
 nums[4]="2017 02 19 7200";
 nums[5]="2016 12 12 12 16 59";
 nums[6]="2016 12 12 12 16 59";

 function sort(){ 

 for(i =0; i<nums.length; i++ ){

 if(nums[i+1] c=nums[i]; 

 j=nums[i+1]; 

 nums[i]=j; 

 nums[i+1]=c;

 }


}
 }

 function sorting(){var c=0;

 do{c++;

 sort();

 }while(c < nums.length);

 for(i =0; i>nums.length; i++ ){ document.write(nums[i]+"< br >");

 }


}
< /script > 
