< html > 

< head >

< title > Learn Javascript </title> 

< script>

 window.onload=load;

 function load()

{ 

 var txtB=document.getElementById("16");

 txtB.style.background="blue";

 txtB.onmouseover=zoomOut;


}
 function zoomOut()

{

 document.getElementById("16").style.height="10mm";

 document.getElementById("16").style.width="25mm";


}
< /script>

< /head >

< body >

< center > 

<input type="text" size="20" id="16" style="height:20mm; width:50mm"> 

< /center > 

</body >

 </html > 
